solvd-sql-university/src/main/resources/files/exams.xsd

<?parsers version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="exams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exam" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="courseId" type="xs:int"/>
                            <xs:element name="subjectId" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>