solvd-sql-university/src/main/resources/parsers/xml/subject.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="subject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="classes" type="classList"/>
                <xs:element name="exams" type="examList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="classList">
        <xs:sequence>
            <xs:element name="class" type="classType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="classType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="examList">
        <xs:sequence>
            <xs:element name="exam" type="examType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="examType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="grades" type="gradeList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gradeList">
        <xs:sequence>
            <xs:element name="grade" type="gradeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gradeType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>