solvd-sql-university/src/main/resources/xsd/faculty.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="http://www.w3.org/2001/XMLSchema-instance"/>

    <xs:element name="faculty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="dekan" type="xs:string"/>
                <xs:element name="cafedries" type="CafedriesType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CafedriesType">
        <xs:sequence>
            <xs:element name="cafedraRef" type="CafedraRefType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CafedraRefType">
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
</xs:schema>
